<resources>
    <string name="app_name">Pragma Team Challenge</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="initial_message">Click on the button below and get nearby restaurants from you.</string>
    <string name="loading">loading nearby restaurants...</string>
    <string name="voteInThisRestaurant">Vote in this restaurant</string>
    <string name="restaurantVoted">Restaurant voted!</string>
    <string name="restaurantAlreadyVoted">Restaurant already voted by you today</string>
    <string name="restaurantInTheSameWeek">You have been to this restaurant this week.</string>
    <string name="lastCheckin">Last Checkin in</string>
    <string name="loadDataFromFirebase">Loading data from Firebase, please wait...</string>
    <string name="restaurantWithoutVotes">This restaurant still has no votes</string>
    <string name="vote">vote</string>
    <string name="votes">votes</string>
    <string name="checkin">Checkin</string>
    <string name="cantVote">You need do checkin before vote</string>
    <string name="pragmaTeamChallenge">Pragma Team Challenge</string>
    <string name="notificatioMessage">It\'s time to lunch!</string>
</resources>
